# ytonlinedownloader

./: pom.xml
src/main/java/ytdownloadonline/com/ytdownloadonline/: UsermadePlaylistService.java  YtdownloadonlineApplication.java
src/main/java/ytdownloadonline/com/ytdownloadonline/api/controller/: LandingController.java  PlaylistsController.java  UserController.java
src/main/java/ytdownloadonline/com/ytdownloadonline/api/dto/: PlaylistDto.java  VideoDto.java
src/main/java/ytdownloadonline/com/ytdownloadonline/downloader/: JavaYoutubeDownloader.java
src/main/java/ytdownloadonline/com/ytdownloadonline/entity/: AddListWrapper.java  PlaylistItemInfo.java  User.java  UsermadePlaylistListWrapper.java
src/main/java/ytdownloadonline/com/ytdownloadonline/entity/usermadePlaylist/: UsermadePlaylist.java  UsermadePlaylistInfo.java  UsermadePlaylistWrapper.java
src/main/java/ytdownloadonline/com/ytdownloadonline/entity/youtubePlaylist/: YoutubePlaylist.java  YoutubePlaylistInfo.java  YoutubePlaylistItemInfoWrapper.java
src/main/java/ytdownloadonline/com/ytdownloadonline/repositories/: UserRepository.java  UsermadePlaylistRepository.java  YoutubeUserRepository.java
src/main/java/ytdownloadonline/com/ytdownloadonline/security/: Auth.java  SecurityConfiguration.java
src/main/java/ytdownloadonline/com/ytdownloadonline/services/: UserService.java  UsermadePlaylistService.java  YoutubeAccountService.java  YoutubePlaylistService.java
src/main/java/ytdownloadonline/com/ytdownloadonline/services/impl/: UserServiceImpl.java  UsermadePlaylistServiceImpl.java  YoutubeAccountServiceImpl.java  YoutubePlaylistServiceImpl.java
src/main/resources/: application.properties  client_secrets.json  youtube.properties
src/test/java/ytdownloadonline/com/ytdownloadonline/: YtdownloadonlineApplicationTests.java
